<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>683</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Add or Remove Tags</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>461</width>
          <height>548</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideRight</enum>
        </property>
        <property name="autoExpandDelay">
         <number>-1</number>
        </property>
        <property name="indentation">
         <number>20</number>
        </property>
        <property name="rootIsDecorated">
         <bool>true</bool>
        </property>
        <property name="animated">
         <bool>true</bool>
        </property>
        <property name="allColumnsShowFocus">
         <bool>false</bool>
        </property>
        <property name="headerHidden">
         <bool>false</bool>
        </property>
        <property name="columnCount">
         <number>1</number>
        </property>
        <attribute name="headerVisible">
         <bool>true</bool>
        </attribute>
        <attribute name="headerCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="headerDefaultSectionSize">
         <number>300</number>
        </attribute>
        <attribute name="headerHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="headerMinimumSectionSize">
         <number>100</number>
        </attribute>
        <attribute name="headerShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="headerStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Analysis Steps</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>Pre-Alignment</string>
         </property>
         <item>
          <property name="text">
           <string>Adapters trimming</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FASTQ read lenght filter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FASTQ quality filter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FASTQ quality control</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Alignment</string>
         </property>
         <item>
          <property name="text">
           <string>UMI/Molecular barcodes merge</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FASTQ alignment</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SAM to BAM convertion</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BAM sort</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>BAM quality control</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Pre-Processing</string>
         </property>
         <item>
          <property name="text">
           <string>BAM filter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Add readgroups to BAM</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PCR duplicates marking</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>InDels realignment</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Base quality recalibration</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Variant Calling</string>
         </property>
         <item>
          <property name="text">
           <string>SNV &amp; short InDels</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Copy Number Variation</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Post-Processing</string>
         </property>
         <item>
          <property name="text">
           <string>VCF filter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hard filter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>VCF to TSV convertion</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>Annotation</string>
         </property>
         <item>
          <property name="text">
           <string>SNV &amp; short InDels</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Copy Number Variation</string>
          </property>
         </item>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
