<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_tool</class>
 <widget class="QWidget" name="Add_tool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>798</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add_tool</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="1">
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="4" column="0" colspan="2">
       <widget class="QFrame" name="info_frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="3" column="2" rowspan="2">
          <widget class="QGroupBox" name="align_groupBox">
           <property name="title">
            <string>Alignment</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QCheckBox" name="fastq_align_checkBox">
              <property name="text">
               <string>Fastq Alignment</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="samtobam_checkBox">
              <property name="text">
               <string>Sam to Bam conversion</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="bam_sort_checkBox">
              <property name="text">
               <string>Sam/Bam Sorting</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="bam_index_checkBox">
              <property name="text">
               <string>Bam Indexing</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="bam_QC_checkBox">
              <property name="text">
               <string>Sam/Bam Quality Control</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="1" rowspan="2">
          <widget class="QGroupBox" name="pre_align_groupBox">
           <property name="title">
            <string>Pre-Alignment</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QCheckBox" name="adap_trim_checkBox">
              <property name="text">
               <string>Adapters Trimming</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="fastq_filter_checkBox">
              <property name="text">
               <string>Fastq Filtering</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="fastq_QC_checkBox">
              <property name="text">
               <string>Fastq Quality Control</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="3" rowspan="2">
          <widget class="QGroupBox" name="pre_process_groupBox">
           <property name="title">
            <string>Pre-Processing</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QCheckBox" name="UMI_merge_checkBox">
              <property name="text">
               <string>UMI merging</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="bam_filter_checkBox">
              <property name="text">
               <string>Bam filtering</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="readgroups_checkBox">
              <property name="text">
               <string>Modify ReadGroups</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="mark_dup_checkBox">
              <property name="text">
               <string>Duplicates Marking</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="indel_real_checkBox">
              <property name="text">
               <string>InDels Realignment</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="BQSR_checkBox">
              <property name="text">
               <string>BQSR</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QGroupBox" name="VC_groupBox">
           <property name="title">
            <string>Variant Calling(VC)</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QCheckBox" name="VC_germline_checkBox">
              <property name="text">
               <string>Germline VC</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="VC_som_C_checkBox">
              <property name="text">
               <string>Somatic VC - only Case</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="VC_som_CC_checkBox">
              <property name="text">
               <string>Somatic VC - Case-Control</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="VCF_QC_checkBox">
              <property name="text">
               <string>VCF Quality Control</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QGroupBox" name="CNV_groupBox">
           <property name="title">
            <string>CNV Calling</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QCheckBox" name="CNV_call_checkBox">
              <property name="text">
               <string>CNV Calling</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="CNV_VCF_QC_checkBox">
              <property name="text">
               <string>CNV VCF Quality Control</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="5" column="2" rowspan="2">
          <widget class="QGroupBox" name="post_processing_groupBox">
           <property name="title">
            <string>Post-Processing</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QCheckBox" name="VCF_filter_checkBox">
              <property name="text">
               <string>VCF Filtering</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="VCF_merge_checkBox">
              <property name="text">
               <string>VCF Merging/Splitting</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="VCF_norm_checkBox">
              <property name="text">
               <string>VCF Normalization</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="VCFtoTSV_checkBox">
              <property name="text">
               <string>VCF to TSV/CSV conversion</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="5" column="3" rowspan="2">
          <widget class="QGroupBox" name="annotation_groupBox">
           <property name="title">
            <string>Annotation</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QCheckBox" name="var_ann_checkBox">
              <property name="text">
               <string>Variants Annotation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="CNV_ann_checkBox">
              <property name="text">
               <string>CNV Annotation</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="Save_pushButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="Cancel_pushButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QFrame" name="frame_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Add Tags</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
